# DiscogsProject

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/stefbadojohn/discogsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stefbadojohn/discogsproject/: AccessToken.java  ArtistActivity.java  CredentialManager.java  CredentialManagerInterface.java  DiscogsArtist.java  DiscogsClient.java  DiscogsIdentity.java  DiscogsImage.java  DiscogsImages.java  DiscogsRelease.java  DiscogsResult.java  DiscogsSearch.java  InsecureCredentialManager.java  MainActivity.java  MainApplication.java  Network.java  NetworkInterface.java  NetworkUtils.java  OAuthActivity.java  ResultsAdapter.java  RetrofitClient.java  RetrofitNetwork.java  UserSession.java  UserSessionInterface.java
app/src/main/res/layout/: activity_artist.xml  activity_main.xml  activity_oauth.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stefbadojohn/discogsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
